//$.ajax({url: "https://freeguides-firebase.web.app/freeguides-firebase/us-central1/", headers: {'Access-Control-Allow-Origin': '*'}, success: function(result){
//}});

   const url = "https://freeguides-firebase.web.app/freeguides-firebase/us-central1/";
    var headers = {}
    
    fetch(url, {
        method : "GET",
        mode: 'no-cors',
        headers: headers
    })
    .then((response) => {
        if (!response.ok) {
            throw new Error(response.error)
        }
        return response.json();
    })
    .then(data => {
        console.log(data.messages);
    })
    .catch(function(error) {
        console.log(error);
    });